
# Mongodb Properties
spring.data.mongodb.database= ${MongoDB_DatabaseName}
spring.data.mongodb.port = ${MongoDB_PORT} 

# JWT Properties
jwtSecret = ${JWT_SECRET}
jwtExpirationInMilliSeconds = ${JWT_EXPIRATION_IN_MILLISECONDS}


# Swagger documentation Properties 
openapi.dev-url = http://localhost:8080
openapi.prod-url = https://vtopacademy.com

springdoc.swagger-ui.path = /api/documentation
springdoc.api-docs.path = /api/json-docs

springdoc.swagger-ui.tryItOutEnabled = true
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.filter = true
